<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="" />
    <title>Piano</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    .container {
        width: 100vw; 
        height: 100vh ;
        display: flex;
        justify-content: center; 
        align-items: center; 
        background-color: #000
    }

    #FileDrop {
        /* position: relative;
        width: 100%;
        height: 100px;
        border: 2px dashed black;
        color: black;
        margin: 20px auto; */
    }

    #FileDrop.Hover {
        background-color: black;
        color: white;
    }

    #FileDrop input {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        left: 0px;
        top: 0px;
    }

    #FileDrop #Text {
        position: absolute;
        width: 100%;
        height: 20px;
        line-height: 20px;
        left: 0px;
        top: 50%;
        transform: translate(0, -50%);
        text-align: center;
    }

    textarea {
        font-family: monospace;
        height: 300px;
        width: 100%;
        display: inline-block;
        position: relative;
        float: left;
    }

    #Results {
        position: relative;
        width: 100%;
        margin: 10px auto;
    }

    #Description {
        position: relative;
        width: 100%;
        text-align: center;
        height: 40px;
        font-size: 16px;
        margin: 10px auto;
        font-family: sans-serif;
    }

    tone-play-toggle {
        margin-top: 10px;
    }
</style>

<body id="root">
    <div style="position:absolute;width:100px;right:0;z-index: 0;">
        <div id="FileDrop">
            <div class="position: relative;">
                <label class="seenote-btn" for='midi'>
                    选择midi
                </label>
                <input id='midi' type="file" accept="audio/midi" style="display: none;" />
            </div>
        </div>
    </div>
    
    <script src="../pixi.js"></script>
    <script src="./main.js"></script>
</body>

</html>