<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="" />
    <title>Piano</title>
</head>
<style>

    body {
        margin: 0;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 900%;
        animation: gradient 30s ease infinite;
        height: 100vh;
        background-attachment: fixed;
        will-change:background-position;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>

<body id="root">

    <script src="./pixi.js"></script>
    <script src="./pixi-filters.js"></script>
    <script>
        const app = new PIXI.Application({
            width: window.innerWidth,
            height: window.innerHeight,
            resolution: window.devicePixelRatio,
            antialias: true,
            autoDensity: true,
            backgroundColor: 0x000000,
        });
        // document.body.appendChild(app.view);
        // const particleContainer = new PIXI.ParticleContainer(100000,
        //     {
        //         scale: true,
        //         position: true,
        //         uvs: true,
        //         tint: true,
        //         alpha: true,
        //     })
        const particleContainer = new PIXI.Container()
        app.stage.addChild(particleContainer)
        let particles = []
        class Particle extends PIXI.Sprite {
            constructor(texture) {
                super(texture);
                this.filters=new PIXI.filters.AdvancedBloomFilter(0.5)
            }
        }
        for (let i = 0; i < 1; i++) {
            particleContainer.addChild(new Particle(PIXI.Texture.from("./small-glow.png")));
        }
    </script>
</body>

</html>