<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {

        --green: #0c9d46;
        --sea-green: #099b9d;
        --teal: #049cb7;
        --aqua: #039e8f;
        --sapphire: #3d44c3;
        --cobalt: #5451fb;
        --tile-border-radius: 20px;
        --grid-background-color: #f5f5f7;
    }

    .show {
        display: block;
    }

    .hide {
        display: none;
    }

    .page-overview {
        margin: 0;
        padding: 0;
        background-color: var(--grid-background-color);
        position: relative;
    }

    .tile {
        will-change: width, height;
        --tile-background-color: white;
        background-color: #fff;
        border-radius: 20px;
        position: relative;
        display: flex;
        width: 40px;
        /* max-width: 355px; */
        margin-left: auto;
        margin-right: auto;
        border-radius: var(--tile-border-radius);
        height: 40px;
        overflow: hidden;
        transition:
            height .66s cubic-bezier(0.66, 0, 0.01, 1),
            width .66s cubic-bezier(0.66, 0, 0.01, 1),
            color .66s cubic-bezier(0.66, 0, 0.01, 1),
            transform .66s cubic-bezier(0.66, 0, 0.2, 1),
            opacity 100ms linear;
    }

    .tile.expanded {
        height: 500px;
        width: 600px;
    }

    .tile-content {
        background-color: var(--tile-background-color);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        padding: 50px 10px 10px;
        opacity: 0;
        transition: opacity 100ms linear .66s;
    }

    .expanded .tile-content {
        opacity: 1;
    }

    .panel-left .tile .tile-button-wrapper {
        top: 0px;
        left: 0px;
        position: absolute;
    }

    .panel-right .tile .tile-button-wrapper {
        top: 0px;
        right: 0px;
        position: absolute;
    }

    .tile-button-wrapper {
        width: 40px;
        height: 40px;
        bottom: 16px;
        right: 16px;
        cursor: pointer;
    }

    .tile-button {
        color: var(--sea-green);
        background-color: #fff;
        will-change: transform;
        width: 40px;
        height: 40px;
        opacity: .92;
        z-index: 2;
        transition:
            background-color .66s cubic-bezier(0.66, 0, 0.01, 1) .66s,
            color .66s cubic-bezier(0.66, 0, 0.01, 1) .66s,
            transform .66s cubic-bezier(0.66, 0, 0.2, 1),
            opacity 100ms linear;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .tile .tile-button {
        background-color: white;
        width: 40px;
        height: 40px;
    }

    .tile-icon-alt {
        fill: currentColor;
        width: 50%;
        height: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .tile.tile-with-overlay {
        --tile-overlay-background-color: var(--teal, #86868b);
        --tile-overlay-copy-max-width: 550px;
    }

    .tile-overlay {
        z-index: 10;
    }

    .tile-rounded {
        border-radius: 18px;
    }

    .tile.tile-with-overlay.expanded .tile-button {
        background-color: #fff;
        transform: rotate(45deg);
        /* transition-delay: 0s; */
        color: var(--tile-overlay-background-color);
    }

    .panel {
        position: fixed;
        width: 100%;
        height: 100%;
    }

    .panel-left {
        left: 5px;
        top: 50px;
        position: absolute;
    }

    .panel-right {
        position: absolute;
        right: 5px;
        top: 50px;
    }
</style>

<body class="page-overview">
    <div class="panel">
        <div class="panel-left">
            <div class="tile tile-rounded tile-with-overlay">
                <div class="tile-content" id='color_contoller'>
                    <div style="display: flex;align-items: center;">
                        <span>渐变颜色上：</span>
                        <svg id='color1' style="cursor:pointer;" t="1675490165190" class="icon" viewBox="0 0 1024 1024"
                            version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2712" width="48" height="48">
                            <path
                                d="M954.756963 291.473421c-3.610224-3.684926-8.04114-5.583159-13.167904-5.641487-12.515035-0.141216-26.508747 10.942213-36.035728 20.255323L564.640917 637.263935c-12.500709 12.228509-58.515718 86.965677-60.468187 90.143043l-7.451716 12.121062 12.135388-7.42818c3.217275-1.967818 78.963423-48.373731 91.437525-60.569494l340.91139-331.177702C956.35639 325.537238 967.876772 304.916595 954.756963 291.473421L954.756963 291.473421z"
                                p-id="2713"></path>
                            <path
                                d="M741.987045 394.4784c0 27.608801-22.407336 50.015114-50.015114 50.015114-27.612894 0-50.021254-22.406313-50.021254-50.015114 0-27.609825 22.408359-50.018184 50.021254-50.018184C719.579709 344.460216 741.987045 366.868575 741.987045 394.4784L741.987045 394.4784z"
                                p-id="2714"></path>
                            <path
                                d="M216.811977 569.531298c-27.609825 0-50.016137-22.403243-50.016137-50.012044 0-27.611871 22.406313-50.02023 50.016137-50.02023 27.607778 0 50.01716 22.408359 50.01716 50.02023C266.829138 547.128055 244.419755 569.531298 216.811977 569.531298L216.811977 569.531298z"
                                p-id="2715"></path>
                            <path
                                d="M291.837718 394.4784c0-27.609825 22.408359-50.018184 50.015114-50.018184 27.609825 0 50.018184 22.408359 50.018184 50.018184 0 27.608801-22.407336 50.015114-50.018184 50.015114C314.244031 444.493513 291.837718 422.11176 291.837718 394.4784L291.837718 394.4784z"
                                p-id="2716"></path>
                            <path
                                d="M466.895733 344.460216c0-27.608801 22.406313-50.015114 50.015114-50.015114 27.611871 0 50.019207 22.406313 50.019207 50.015114 0 27.608801-22.408359 50.018184-50.019207 50.018184C489.302045 394.4784 466.895733 372.093577 466.895733 344.460216L466.895733 344.460216z"
                                p-id="2717"></path>
                            <path
                                d="M853.740268 514.084475c-22.988574 148.966777-158.732188 299.942303-351.946724 299.942303-36.781718 0-75.998905-7.274684-107.597577-19.958564-33.607422-13.490246-48.850591-29.353538-51.907207-39.693024-1.594311-5.39794-3.092431-11.296277-4.679579-17.541515-4.649903-18.301831-9.921977-39.045271-20.252253-56.259328-18.375509-30.618345-44.814672-37.044708-63.760163-37.044708-7.166213 0-14.798031 0.913812-22.675442 2.711761-12.865006 2.935865-25.362644 4.423753-37.140898 4.423753-25.12319 0-67.463508-6.664793-68.765153-51.307549-6.590092-227.942479 180.734294-351.748203 369.297904-373.325637 13.33675-1.524726 27.602661-2.296299 42.402739-2.296299 53.123918 0 111.543446 10.000771 152.463414 26.099425 9.247618 3.637854 14.375405 6.016017 39.203884 18.184151 25.653263 12.570293 46.347584 30.432103 62.897515 47.642067l30.157857-53.074799c-18.026562-17.013489-40.333614-34.406624-67.102281-47.52541-24.889877-12.196787-31.893384-15.514345-43.565215-20.10592-47.339168-18.62315-114.03315-30.193673-174.053128-30.193673-17.026792 0-33.545 0.900509-49.102325 2.677992-115.513874 13.220093-220.687238 59.057047-296.142767 129.074727-85.507466 79.342046-128.872113 184.653557-125.405151 304.555367 1.004887 34.470069 15.117302 63.017242 40.810474 82.556251 22.38073 17.019629 52.43114 26.01449 86.903256 26.01449 16.186657 0 33.096792-1.985214 50.26787-5.903453 3.581572-0.817622 6.79373-1.232061 9.54847-1.232061 11.469216 0 16.989953 10.04375 26.852578 48.853661 1.653663 6.509251 3.364631 13.240559 5.281283 19.730367 9.43386 31.911804 39.343053 58.783825 86.494956 77.710896 38.318724 15.382339 85.544305 24.203238 129.566938 24.203238 54.104245 0 106.473987-10.134825 155.659199-30.123065 46.24116-18.793018 88.50166-45.763276 125.606743-80.164784 35.744086-33.140795 65.270563-71.79107 87.756693-114.883517 22.526039-43.163055 36.888142-88.666412 42.691311-135.2688 0.261966-2.117221 0.508583-4.321422 0.731664-6.548136l0.148379-1.469468 0-0.057305c0.222057-2.336208 0.404206-4.694929 0.571005-7.064906L853.740268 514.084475 853.740268 514.084475z"
                                p-id="2718"></path>
                        </svg>
                    </div>
                    <div style="display: flex;align-items: center;">
                        <span>渐变颜色下：</span>
                        <svg id='color2' style="cursor:pointer;" t="1675490165190" class="icon" viewBox="0 0 1024 1024"
                            version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2712" width="48" height="48">
                            <path
                                d="M954.756963 291.473421c-3.610224-3.684926-8.04114-5.583159-13.167904-5.641487-12.515035-0.141216-26.508747 10.942213-36.035728 20.255323L564.640917 637.263935c-12.500709 12.228509-58.515718 86.965677-60.468187 90.143043l-7.451716 12.121062 12.135388-7.42818c3.217275-1.967818 78.963423-48.373731 91.437525-60.569494l340.91139-331.177702C956.35639 325.537238 967.876772 304.916595 954.756963 291.473421L954.756963 291.473421z"
                                p-id="2713"></path>
                            <path
                                d="M741.987045 394.4784c0 27.608801-22.407336 50.015114-50.015114 50.015114-27.612894 0-50.021254-22.406313-50.021254-50.015114 0-27.609825 22.408359-50.018184 50.021254-50.018184C719.579709 344.460216 741.987045 366.868575 741.987045 394.4784L741.987045 394.4784z"
                                p-id="2714"></path>
                            <path
                                d="M216.811977 569.531298c-27.609825 0-50.016137-22.403243-50.016137-50.012044 0-27.611871 22.406313-50.02023 50.016137-50.02023 27.607778 0 50.01716 22.408359 50.01716 50.02023C266.829138 547.128055 244.419755 569.531298 216.811977 569.531298L216.811977 569.531298z"
                                p-id="2715"></path>
                            <path
                                d="M291.837718 394.4784c0-27.609825 22.408359-50.018184 50.015114-50.018184 27.609825 0 50.018184 22.408359 50.018184 50.018184 0 27.608801-22.407336 50.015114-50.018184 50.015114C314.244031 444.493513 291.837718 422.11176 291.837718 394.4784L291.837718 394.4784z"
                                p-id="2716"></path>
                            <path
                                d="M466.895733 344.460216c0-27.608801 22.406313-50.015114 50.015114-50.015114 27.611871 0 50.019207 22.406313 50.019207 50.015114 0 27.608801-22.408359 50.018184-50.019207 50.018184C489.302045 394.4784 466.895733 372.093577 466.895733 344.460216L466.895733 344.460216z"
                                p-id="2717"></path>
                            <path
                                d="M853.740268 514.084475c-22.988574 148.966777-158.732188 299.942303-351.946724 299.942303-36.781718 0-75.998905-7.274684-107.597577-19.958564-33.607422-13.490246-48.850591-29.353538-51.907207-39.693024-1.594311-5.39794-3.092431-11.296277-4.679579-17.541515-4.649903-18.301831-9.921977-39.045271-20.252253-56.259328-18.375509-30.618345-44.814672-37.044708-63.760163-37.044708-7.166213 0-14.798031 0.913812-22.675442 2.711761-12.865006 2.935865-25.362644 4.423753-37.140898 4.423753-25.12319 0-67.463508-6.664793-68.765153-51.307549-6.590092-227.942479 180.734294-351.748203 369.297904-373.325637 13.33675-1.524726 27.602661-2.296299 42.402739-2.296299 53.123918 0 111.543446 10.000771 152.463414 26.099425 9.247618 3.637854 14.375405 6.016017 39.203884 18.184151 25.653263 12.570293 46.347584 30.432103 62.897515 47.642067l30.157857-53.074799c-18.026562-17.013489-40.333614-34.406624-67.102281-47.52541-24.889877-12.196787-31.893384-15.514345-43.565215-20.10592-47.339168-18.62315-114.03315-30.193673-174.053128-30.193673-17.026792 0-33.545 0.900509-49.102325 2.677992-115.513874 13.220093-220.687238 59.057047-296.142767 129.074727-85.507466 79.342046-128.872113 184.653557-125.405151 304.555367 1.004887 34.470069 15.117302 63.017242 40.810474 82.556251 22.38073 17.019629 52.43114 26.01449 86.903256 26.01449 16.186657 0 33.096792-1.985214 50.26787-5.903453 3.581572-0.817622 6.79373-1.232061 9.54847-1.232061 11.469216 0 16.989953 10.04375 26.852578 48.853661 1.653663 6.509251 3.364631 13.240559 5.281283 19.730367 9.43386 31.911804 39.343053 58.783825 86.494956 77.710896 38.318724 15.382339 85.544305 24.203238 129.566938 24.203238 54.104245 0 106.473987-10.134825 155.659199-30.123065 46.24116-18.793018 88.50166-45.763276 125.606743-80.164784 35.744086-33.140795 65.270563-71.79107 87.756693-114.883517 22.526039-43.163055 36.888142-88.666412 42.691311-135.2688 0.261966-2.117221 0.508583-4.321422 0.731664-6.548136l0.148379-1.469468 0-0.057305c0.222057-2.336208 0.404206-4.694929 0.571005-7.064906L853.740268 514.084475 853.740268 514.084475z"
                                p-id="2718"></path>
                        </svg>
                    </div>
                    <div class="picker" acp-show-rgb="no" acp-show-hex="no" acp-show-hsl="no" acp-color="#ffffff">
                    </div>
                    Safari 浏览器在 macOS Ventura 上跑得更快了，再复杂的网页也能飞快地进行渲染，而且还特别节能，充一次电就能上网做更多事。
                </div>
                <div class="tile-overlay">
                    <label class="tile-button-wrapper">
                        <span class="tile-button">
                            <svg class="tile-icon-alt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path
                                    d="M18.5,8.51h-7v-7A1.5,1.5,0,0,0,10,0h0A1.5,1.5,0,0,0,8.5,1.5v7h-7a1.5,1.5,0,0,0,0,3h7v7A1.5,1.5,0,0,0,10,20h0a1.5,1.5,0,0,0,1.5-1.5v-7h7a1.5,1.5,0,0,0,0-3Z">
                                </path>
                            </svg>
                        </span>
                    </label>
                </div>
            </div>
        </div>
        <div class="panel-right">
            <div class="tile tile-rounded tile-with-overlay">
                <div class="tile-content">
                    <button>测试</button>
                    <button>测试</button>
                    现在，听音频信息时可以快进或倒回，更轻松地获取关键内容。另外，iMessage 信息内新增了一款 app，让录制音频信息也更简单了。
                </div>
                <div class="tile-overlay">
                    <label class="tile-button-wrapper">
                        <span class="tile-button">
                            <svg class="tile-icon-alt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path
                                    d="M18.5,8.51h-7v-7A1.5,1.5,0,0,0,10,0h0A1.5,1.5,0,0,0,8.5,1.5v7h-7a1.5,1.5,0,0,0,0,3h7v7A1.5,1.5,0,0,0,10,20h0a1.5,1.5,0,0,0,1.5-1.5v-7h7a1.5,1.5,0,0,0,0-3Z">
                                </path>
                            </svg>
                        </span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./acolorpicker.js"></script>
<script>
    var picker = AColorPicker.from('.picker')[0]
    var panel = document.querySelector('.panel')
    var currentPicker;
    picker.on('change', (e, color) => {
        picker.show()
        console.log(AColorPicker.parseColor(color, 'hsl'));
    });
    window.addEventListener('click', function (e) {
        if(e.target.nodeName!=='CANVAS'){
            picker.hide();
            currentPicker.style.fill=picker.color;
        }
    })
    document.getElementById('color1').addEventListener('click', function (e) {
        e.stopImmediatePropagation()
        picker.show()
        currentPicker=e.currentTarget
    },true)
    document.getElementById('color2').addEventListener('click', function (e) {
        e.stopImmediatePropagation()
        picker.show()
        currentPicker=e.currentTarget
    },true)
    document.querySelectorAll('.tile-button-wrapper').forEach((item) => {
        item.addEventListener('click', (e) => {
            const target = e.currentTarget.parentElement.parentElement;
            const name = target.className;
            if (name.indexOf('expanded') >= 0) {
                target.setAttribute('class', 'tile tile-rounded tile-with-overlay')
            } else {
                target.setAttribute('class', 'tile tile-rounded tile-with-overlay expanded')
            }

        });

    })
</script>

</html>